<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/electric_name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="0.2"
                android:hint="@string/current_value"
                android:id="@+id/ele_value"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="0.2"
                android:hint="@string/last_value"
                android:id="@+id/ele_lastValue"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:inputType="numberDecimal"
                android:hint="@string/use_total"
                android:id="@+id/ele_useValue"
                android:clickable="true"
                android:focusable="false"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/use_charge"
                android:inputType="numberDecimal"
                android:id="@+id/ele_charge"
                android:clickable="true"
                android:focusable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/gas_kitchen_name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/current_value"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:id="@+id/gas_kitchen_value"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="0.2"
                android:hint="@string/last_value"
                android:id="@+id/gas_kitchen_lastValue"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:hint="@string/use_total"
                android:inputType="numberDecimal"
                android:id="@+id/gas_kitchen_use"
                android:clickable="true"
                android:focusable="false"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/use_charge"
                android:inputType="numberDecimal"
                android:id="@+id/gas_kitchen_charge"
                android:clickable="true"
                android:focusable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/gas_kitchen_name2"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/current_value"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:id="@+id/gas_kitchen_value2"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="0.2"
                android:hint="@string/last_value"
                android:id="@+id/gas_kitchen_lastValue2"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:inputType="numberDecimal"
                android:hint="@string/use_total"
                android:id="@+id/gas_kitchen_use2"
                android:clickable="true"
                android:focusable="false"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/use_charge"
                android:inputType="numberDecimal"
                android:id="@+id/gas_kitchen_charge2"
                android:clickable="true"
                android:focusable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/gas_guolu_name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/current_value"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:id="@+id/gas_guolu_value"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="0.2"
                android:hint="@string/last_value"
                android:id="@+id/gas_guolu_lastValue"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:inputType="numberDecimal"
                android:hint="@string/use_total"
                android:id="@+id/gas_guolu_use"
                android:clickable="true"
                android:focusable="false"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/use_charge"
                android:inputType="numberDecimal"
                android:id="@+id/gas_guolu_charge"
                android:clickable="true"
                android:focusable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/gas_guolu_name2"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/current_value"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:id="@+id/gas_guolu_value2"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="0.2"
                android:hint="@string/last_value"
                android:id="@+id/gas_guolu_lastValue2"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:inputType="numberDecimal"
                android:hint="@string/use_total"
                android:id="@+id/gas_guolu_use2"
                android:clickable="true"
                android:focusable="false"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/use_charge"
                android:inputType="numberDecimal"
                android:id="@+id/gas_guolu_charge2"
                android:clickable="true"
                android:focusable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/water_name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/current_value"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:id="@+id/water_value"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="0.2"
                android:hint="@string/last_value"
                android:id="@+id/water_lastValue"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:hint="@string/use_total"
                android:inputType="numberDecimal"
                android:id="@+id/water_use"
                android:clickable="true"
                android:focusable="false"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/use_charge"
                android:inputType="numberDecimal"
                android:id="@+id/water_charge"
                android:clickable="true"
                android:focusable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="费用合计"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="气费合计"
                android:id="@+id/gas_chargeSum"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="电费+气费+水费"
                android:layout_weight="0.4"
                android:inputType="numberDecimal"
                android:id="@+id/money_total"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimary"
                android:text="@string/calc"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:id="@+id/btn_calc"
                />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>